{
  "installCommand": "npm install --prefix admin-portal",
  "buildCommand": "npm run build --prefix admin-portal",
  "outputDirectory": "admin-portal/.next",
  "devCommand": "npm run dev --prefix admin-portal"
}
